[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/pipe-green.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Pipe.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ScoreArea.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28.5, 165 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 28.5, 163.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 28.5, 59.5 )

[node name="Pipe" type="Node2D"]
position = Vector2( 360, 0 )
script = ExtResource( 2 )

[node name="PipeUp" type="StaticBody2D" parent="."]
position = Vector2( 0, -42 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeUp"]
position = Vector2( 0.5, 0 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="PipeUp"]
rotation = 3.14159
texture = ExtResource( 1 )

[node name="PipeDown" type="StaticBody2D" parent="."]
position = Vector2( 0, 410 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDown"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="PipeDown"]
texture = ExtResource( 1 )

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2( 0, 138 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2( 0.5, 46.5 )
shape = SubResource( 6 )
