[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/audio/point.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/hit.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/die.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scripts/AudioManager.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/swoosh.ogg" type="AudioStream" id=5]

[node name="AudioManager" type="Node"]
script = ExtResource( 4 )

[node name="die" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="point" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
